<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e8107c678174a03b64e89a419845952" Name="Diagram1">
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_calificacion" Width="1.5" PointX="10.5" PointY="9.875" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_cat_evento" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_comentario_evento" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_comentario_proyecto" Width="1.5" PointX="13.5" PointY="9.75" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_equipo" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_equipo_evento" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_equipo_usuario" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_evento" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_jurado" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_patrocinio" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_patrocinio_evento" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_proyecto" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_tipo_aporte" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="hackprodb_1Model.tbl_usuario" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="hackprodb_1Model.fk_c_evento" />
        <AssociationConnector Association="hackprodb_1Model.fk_c_proyecto" />
        <AssociationConnector Association="hackprodb_1Model.fk_evento_cat" />
        <AssociationConnector Association="hackprodb_1Model.fk_ce_evento" />
        <AssociationConnector Association="hackprodb_1Model.fk_ce_usuario" />
        <AssociationConnector Association="hackprodb_1Model.fk_cp_proyecto" />
        <AssociationConnector Association="hackprodb_1Model.fk_cp_usuario" />
        <AssociationConnector Association="hackprodb_1Model.fk_equipo" />
        <AssociationConnector Association="hackprodb_1Model.fk_equipo_ee" />
        <AssociationConnector Association="hackprodb_1Model.fk_pro_equipo" />
        <AssociationConnector Association="hackprodb_1Model.fk_evento_ee" />
        <AssociationConnector Association="hackprodb_1Model.fk_tbl_equipo_usuario_tbl_usuario1" />
        <AssociationConnector Association="hackprodb_1Model.fk_evento_j" />
        <AssociationConnector Association="hackprodb_1Model.fk_p_evento" />
        <AssociationConnector Association="hackprodb_1Model.fk_pro_evento" />
        <AssociationConnector Association="hackprodb_1Model.fk_usuario_j" />
        <AssociationConnector Association="hackprodb_1Model.fk_p_patrocinio" />
        <AssociationConnector Association="hackprodb_1Model.fk_p_tp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>